<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Quiz App</h1>
    </header>
    <main class="main-content">
      <section class="card">
        <h2 class="card__heading">What property flips the axes in flexbox?</h2>
        <button class="card__answer" onclick="">
          Show Answer
          <details>
            <p>Flex-direction</p>
          </details>
        </button>

        <ul class="card__tags">
          <li class="tags__list">#html</li>
          <li class="tags__list">#flexbox</li>
          <li class="tags__list">#css</li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <nav class="nav">
        <a class="nav_redirect" href="">Home</a>
        <a class="nav_redirect" href="">Bookmarks</a>
        <a class="nav_redirect" href="">Profile</a>
      </nav>
    </footer>
  </body>
</html>
